NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://morol:<password>@cluster0-jfy6f.mongodb.net/eNatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/authUser
DATABASE_PASSWORD=58AWArqunxqHmckH

CLOUD_NAME=eactivities
API_KEY=433616569645573
API_SECRET=xObhECfOCJ0DfZvbW55vJwwjUqc
